<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chartJS</title>
    <style>
        article{
            padding: 2em;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-flow: column;
        }
        section{
            padding: 2em;
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-flow: column;
        }

        button{
            margin: auto;
            display: block;
            text-align: center;
            width:30%;
            height: 2em;
            font-size: 1em;
        }
        canvas{
            display:none;
        }
    </style>
</head>

<body>
    <section>
        <button id="btn-chart1">Compétences Métiers</button>
        <canvas id="myChart1"></canvas>
    </section>
    
    
    <section>
        <button id="btn-chart2">Compétences Techniques</button>
        <canvas id="myChart2"></canvas>
    </section>
    
    <section>
        <button id="btn-chart3">Compétences Humaines</button>
        <canvas id="myChart3"></canvas>
    </section>

    <article>
        <button id="btn-chart">Toutes les Compétences</button>
        <canvas id="myChart"></canvas>
    </article>
    
   

   
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="humaine.js"></script>

    <script>
    
    
    
    
    </script>
</body>

</html>